<!DOCTYPE html>
<html lang="es">
<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTR</title>
<style>
	header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to bottom, black, grey); /* Gradiente de negro a gris */
        }
	.LOGO-COMPU img {
            max-width: 45%;
            height: auto;
        }
	div.galeria {  
            	margin: 10px 20px;
		border: 2px solid black; 
            	padding: 20px;          
            	border-radius: 10px;     
            	float: center;
            	width: 250px; 
        }
        div.galeria img {
		width: 100%;
            	height: auto;
        }
        div.galeria:hover {
            	border: 1px solid lightcoral;
            	transform: rotate(-3deg);
        }
        div.pie {
            	text-align: center;
            	text-shadow: 2px 2px 5px black;
            	padding: 10px;
        }
	nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
            font-size: 1.2em;
            position: relative;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            color: blue;
            transform: scale(1.1);
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #f4f4f4;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            top: 90%; /* Ajuste para posicionar el submenú */
            left: 0;
            width: 200px;
        }
	.active {
            color: white; /* Cambia el color del texto a blanco */
            padding: 10px 15px; /* Ajusta el espaciado interno */
	    background: linear-gradient(to bottom, black, grey);
        }
        nav ul li:hover > ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            margin: 5px 0;
        }
	main {
            	flex:1;
		display:flex;
		flex-wrap:wrap;
		justify-content: flex-start;
		gap:10px;
		margin:	100px 110px;
		
        }
	footer {
            	text-align: center;
            	padding: 20px;
            	background: linear-gradient(to bottom, black, grey);
            	color: white; 
		   
        }	
</style>
<body>
<header>
       <div class="LOGO-COMPU">
            <img src="C:\Users\Jeche123\Pictures\COMPUBL.png" alt="Logo Compu">
        </div>
	<nav>
            <ul>
                <li><a href="file:///C:/Users/Jeche123/Desktop/INDEX%20PERSONAL/INICIO.html#INICIO" class="active">INICIO</a></li>
                <li><a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\MANTENIMIENTO.html">MANTENIMIENTO</a></li>
                <li>
                    <a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\STORE.html#STORE">STORE</a>
                </li>
                <li><a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\ACERCA.html#ACERCA">ACERCA</a></li>
            </ul>
        </nav>
    </header>
<main>
<div class="galeria">
        <div class="foto">
		<img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\CASE.jpg"></A>
        </div>
        <div class="pie">
            <p>CASE/p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\CP.png"></A>
        </div>
        <div class="pie">
            <p>Computadoras</p>
            <p>Portatil</p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\PLACAMADRE.jpg" alt=""></A>
        </div>
        <div class="pie">
            <p>Placa madre</p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\MONITOR.jpeg" alt=""></A>
        </div>
        <div class="pie">
            <p>Monitor</p>
            
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\ROUTER.jpeg" alt=""></A>
        </div>
        <div class="pie">
            <p>Router</p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\FUENTE DE PODER.png" alt=""></A>
        </div>
        <div class="pie">
            <p>Fuente de poder</p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\MOUSE..gif" alt=""></A>
        </div>
        <div class="pie">
            <p>Mouse</p>
        </div>
</div>
<div class="galeria">
        <div class="foto">
            <img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\TECLADO.png" alt=""></A>
        </div>
        <div class="pie">
            <p>TEclado</p>
        </div>
</div>
</main>
<footer>
<div class="derechos">
	<img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\LOGOCOMPU.png">
	<p>&copy; 2024 Todos los derechos reservados.</p>
         
</div>	
    </footer>
</body>
</html>