<!DOCTYPE html>
<html lang="es">
<head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTR-MANTENIMIENTO</title>
<style>
	header {
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(to bottom, black, grey); /* Gradiente de negro a gris */
        }
	.LOGO-COMPU img {
            max-width: 45%;
            height: auto;
        }
	nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
            font-size: 1.2em;
            position: relative;
        }
        nav ul li a {
            color: #333;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            color: blue;
            transform: scale(1.1);
        }
        nav ul li ul {
            display: none;
            position: absolute;
            background-color: #f4f4f4;
            list-style-type: none;
            padding: 10px;
            border-radius: 5px;
            top: 90%; /* Ajuste para posicionar el submenú */
            left: 0;
            width: 200px;
        }
	.active {
            color: white; /* Cambia el color del texto a blanco */
            padding: 10px 15px; /* Ajusta el espaciado interno */
	    background: linear-gradient(to bottom, black, grey);
        }
        nav ul li:hover > ul {
            display: block;
        }
        nav ul li ul li {
            display: block;
            margin: 5px 0;
        }
	section {
               padding: 20px;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Sombras negras */
        }

        section h2 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        section h3 {
            font-size: 30px;
            margin-bottom: 10px;
        }

        section p {
            font-size: 25px;
            margin-bottom: 10px;
        }

        section ul {
            font-size: 25px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
	
	footer {
            	text-align: center;
            	padding: 20px;
            	background: linear-gradient(to bottom, black, grey);
            	color: white; 
		   
        }	
</style>
<body>
<header>
       <div class="LOGO-COMPU">
            <img src="C:\Users\Jeche123\Pictures\COMPUBL.png" alt="Logo Compu">
        </div>
	<nav>
            <ul>
                <li><a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\INICIO.html" >INICIO</a></li>
                <li><a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\MANTENIMIENTO.html#MANTENIMIENTO" class="active">MANTENIMIENTO</a></li>
                <li>
                    <a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\STORE.html#STORE">STORE</a></li>
                <li><a href="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\ACERCA.html#ACERCA">ACERCA</a></li>
            </ul>
        </nav>
    </header>
	<section id="MANTENIMIENTO">
        <h2>Mantenimiento de Monitores</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el monitor. Algunas acciones que pueden realizarse son:
            <ul>
                <li>Revisión y reparación de cables dañados o conectores sueltos.</li>
                <li>Limpieza de polvo y suciedad acumulada en la pantalla y el interior del monitor.</li>
                <li>Reemplazo de componentes defectuosos como botones, circuitos, o la pantalla misma.</li>
            </ul>
        </p>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el mantenimiento de monitores son:
            <ul>
                <li>Limpieza periódica de la pantalla y el exterior del monitor utilizando productos adecuados y paños suaves.</li>
                <li>Verificación regular de los cables y conexiones para asegurarse de que estén en buen estado.</li>
                <li>Actualización de controladores y firmware del monitor según sea necesario para garantizar un rendimiento óptimo.</li>
            </ul>
        </p>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Z7AHzKSuh4E?si=TcOgZRN7l43Gbk42&amp;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</section>
	<section>
        <h2>Mantenimiento de Fuente de Poder</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en la fuente de poder. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Revisión y reparación de cables dañados o conectores sueltos.</li>
            <li>Limpieza de polvo y suciedad acumulada en la fuente de poder.</li>
            <li>Reemplazo de componentes defectuosos como condensadores o ventiladores.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para la fuente de poder son:
        </p>
        <ul>
            <li>Limpieza periódica del polvo y suciedad acumulada.</li>
            <li>Verificación regular de los voltajes de salida para detectar posibles fallos.</li>
            <li>Revisión de los cables y conexiones para asegurarse de que estén bien conectados.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YoetCy5pYxs?si=iupzSI23aHCrfCJS&amp;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Mantenimiento de Placa Madre</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en la placa madre. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Revisión y reparación de componentes dañados como condensadores, chips o conectores.</li>
            <li>Limpieza de polvo y suciedad acumulada en la placa madre.</li>
            <li>Reemplazo de la placa madre si es necesario.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para la placa madre son:
        </p>
        <ul>
            <li>Limpieza periódica de polvo y suciedad utilizando aire comprimido o brochas antiestáticas.</li>
            <li>Verificación de los conectores y slots de expansión para detectar posibles fallos.</li>
            <li>Actualización del BIOS si es necesario.</li>
        </ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/D8Hsd06QLxQ?si=igU_W6_A_Vkc09JA&amp;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

	<section>
        <h2>Mantenimiento de Memoria RAM</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en la memoria RAM. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Revisión y reubicación de la memoria en los slots correspondientes.</li>
            <li>Limpieza de los contactos de la memoria con alcohol isopropílico si están sucios.</li>
            <li>Reemplazo de la memoria RAM si está defectuosa.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para la memoria RAM son:
        </p>
        <ul>
            <li>Evitar la acumulación de polvo en los módulos de memoria.</li>
            <li>Verificación de la compatibilidad y capacidad de la memoria con la placa madre.</li>
            <li>Actualización del BIOS si es necesario para mejorar la compatibilidad.</li>
        </ul>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/3RPHSikMsvY?si=OfFsfBi3Om2IVkfQ&amp;controls=0&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

    <section>
        <h2>Mantenimiento de Disco Duro</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el disco duro. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Revisión y reparación de sectores defectuosos utilizando herramientas de diagnóstico de disco.</li>
            <li>Respaldo de datos importantes en caso de fallo del disco duro.</li>
            <li>Reemplazo del disco duro si es necesario.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el disco duro son:
        </p>
        <ul>
            <li>Evitar movimientos bruscos o golpes al disco duro que puedan dañarlo.</li>
            <li>Realizar desfragmentación regularmente para mejorar el rendimiento.</li>
            <li>Verificación del estado de salud del disco duro utilizando herramientas de diagnóstico.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/j9Uk0L2c2nQ?si=Mv3WKQLAI1R00G_5&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

	<section >
        

        <h2>Mantenimiento de Mouse</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el mouse. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Limpieza de la bola o el sensor óptico para mejorar la precisión del movimiento.</li>
            <li>Reparación o reemplazo de botones si no funcionan correctamente.</li>
            <li>Verificación y ajuste del cable para evitar cortes o conexiones sueltas.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el mouse son:
        </p>
        <ul>
            <li>Limpieza regular del mouse para evitar la acumulación de suciedad y residuos.</li>
            <li>Uso de una alfombrilla de mouse para proteger la superficie y mejorar la precisión del movimiento.</li>
            <li>Actualización de controladores si están disponibles para garantizar un rendimiento óptimo.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mRzb76qiLlU?si=UeLZOb8K9VmFEHfu&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section>
        <h2>Mantenimiento de Teclado</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el teclado. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Limpieza de las teclas y el interior del teclado para eliminar la suciedad y los residuos.</li>
            <li>Reparación o reemplazo de teclas que no funcionan correctamente.</li>
            <li>Verificación y ajuste del cable para evitar cortes o conexiones sueltas.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el teclado son:
        </p>
        <ul>
            <li>Limpieza regular del teclado para evitar la acumulación de suciedad y residuos que puedan afectar la funcionalidad.</li>
            <li>Uso de fundas o protectores de teclado para protegerlo contra derrames de líquidos y polvo.</li>
            <li>Comprobación periódica de las conexiones y actualización de controladores si es necesario.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jw9NPUYK2gc?si=K6RvyzyHYSx6EmTA&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
<section> 

        <h2>Mantenimiento de Gabinete</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el case. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Limpieza de polvo y suciedad acumulada en el interior y exterior del case.</li>
            <li>Reparación o reemplazo de ventiladores si no funcionan correctamente.</li>
            <li>Inspección y ajuste de los cables internos para evitar obstrucciones o cortocircuitos.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el case son:
        </p>
        <ul>
            <li>Limpieza periódica del polvo y suciedad del case utilizando aire comprimido o paños suaves.</li>
            <li>Instalación de filtros de polvo en los ventiladores para reducir la acumulación de suciedad.</li>
            <li>Verificación regular de la temperatura interna para evitar el sobrecalentamiento.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/BCnQGgctQ_Y?si=h56jU22khwJJ42v0&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>
<section>
        <h2>Mantenimiento de Router</h2>
        <h3>Mantenimiento Correctivo</h3>
        <p>
            El mantenimiento correctivo se realiza para solucionar problemas existentes en el router. Algunas acciones que pueden realizarse son:
        </p>
        <ul>
            <li>Limpieza de polvo y suciedad acumulada en el router.</li>
            <li>Reparación o reemplazo de antenas dañadas o conectores sueltos.</li>
            <li>Actualización del firmware si el router experimenta problemas de rendimiento.</li>
        </ul>

        <h3>Mantenimiento Preventivo</h3>
        <p>
            El mantenimiento preventivo tiene como objetivo prevenir la aparición de problemas futuros. Algunas medidas preventivas para el router son:
        </p>
        <ul>
            <li>Limpieza periódica del router y las antenas para garantizar una señal wifi estable.</li>
            <li>Verificación regular de las actualizaciones de firmware y seguridad.</li>
            <li>Respaldo de la configuración del router para facilitar la recuperación en caso de fallos.</li>
        </ul>
	<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NfrtMs2j1FQ?si=BoSqH6FNkhLhNGrY&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

<footer>
<div class="derechos">
	<img src="C:\Users\Jeche123\Desktop\INDEX EMPRESARIAL\IMG\LOGOCOMPU.png">
	<p>&copy; 2024 Todos los derechos reservados.</p>
         
</div>	
    </footer>
</body>
</html>